\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\newlabel{introduzione}{{1}{5}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}\protected@file@percent }
\newlabel{scopo-del-documento}{{1.1}{5}{Scopo del documento}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto {[}?{]}}{5}{subsection.1.2}\protected@file@percent }
\newlabel{scopo-del-prodotto}{{1.2}{5}{Scopo del prodotto {[}?{]}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}\protected@file@percent }
\newlabel{glossario}{{1.3}{5}{Glossario}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}\protected@file@percent }
\newlabel{riferimenti}{{1.4}{5}{Riferimenti}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti nominativi}{5}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{riferimenti-nominativi}{{1.4.1}{5}{Riferimenti nominativi}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{riferimenti-informativi}{{1.4.2}{5}{Riferimenti informativi}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{5}{section.2}\protected@file@percent }
\newlabel{descrizione-generale}{{2}{5}{Descrizione generale}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{5}{subsection.2.1}\protected@file@percent }
\newlabel{obiettivi-del-prodotto}{{2.1}{5}{Obiettivi del prodotto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{6}{subsection.2.2}\protected@file@percent }
\newlabel{funzioni-del-prodotto}{{2.2}{6}{Funzioni del prodotto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{7}{subsection.2.3}\protected@file@percent }
\newlabel{caratteristiche-degli-utenti}{{2.3}{7}{Caratteristiche degli utenti}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Piattaforma di esecuzione {[}?{]}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{piattaforma-di-esecuzione}{{2.4}{7}{Piattaforma di esecuzione {[}?{]}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{7}{section.3}\protected@file@percent }
\newlabel{casi-duso}{{3}{7}{Casi d'uso}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduzione}{7}{subsection.3.1}\protected@file@percent }
\newlabel{introduzione-1}{{3.1}{7}{Introduzione}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attori}{7}{subsection.3.2}\protected@file@percent }
\newlabel{attori}{{3.2}{7}{Attori}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elenco dei casi d'uso}{7}{subsection.3.3}\protected@file@percent }
\newlabel{elenco-dei-casi-duso}{{3.3}{7}{Elenco dei casi d'uso}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agente 1: Documentazione e README}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione all'agente}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obiettivi e Funzionalità}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casi d'Uso}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}UC 1: Gestione del README di Progetto}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}UC 2: Generazione Documentazione Inline (Docstring/JSDoc)}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}UC 3: Generazione Documentazione API}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requisiti Funzionali}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Agente 4: Changelog da User Stories}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione all'agente}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obiettivi e Funzionalità}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Casi d'Uso}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}UC 7: Recupero e Filtraggio User Stories}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}UC 8: Generazione Changelog Tecnico (Dev-to-Dev)}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}UC 9: Generazione Changelog di Business (Dev-to-Client)}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}UC 13.5: Validazione Formato Output AI}{12}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}UC 14.4: Esportazione Report Multiformato}{13}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Requisiti Funzionali}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Note Operative}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Agente 3: }{14}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{agente-3}{{6.0.1}{14}{\texorpdfstring {Agente 3: }{Agente 3: }}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Agente 4: }{16}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{agente-4}{{6.0.2}{16}{\texorpdfstring {Agente 4: }{Agente 4: }}{subsubsection.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requisiti}{18}{section.7}\protected@file@percent }
\newlabel{requisiti}{{7}{18}{Requisiti}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requisiti funzionali}{18}{subsection.7.1}\protected@file@percent }
\newlabel{requisiti-funzionali}{{7.1}{18}{Requisiti funzionali}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requisiti qualitativi}{18}{subsection.7.2}\protected@file@percent }
\newlabel{requisiti-qualitativi}{{7.2}{18}{Requisiti qualitativi}{subsection.7.2}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requisiti di vincolo}{19}{subsection.7.3}\protected@file@percent }
\newlabel{requisiti-di-vincolo}{{7.3}{19}{Requisiti di vincolo}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requisiti di sistema operativo {[}??{]} }{19}{subsection.7.4}\protected@file@percent }
\newlabel{requisiti-di-sistema-operativo}{{7.4}{19}{\texorpdfstring {Requisiti di sistema operativo {[}??{]} }{Requisiti di sistema operativo {[}??{]} }}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}(facciamo un servizio web per cui non ci vogliono questi requisiti?)}{19}{subsection.7.5}\protected@file@percent }
\newlabel{facciamo-un-servizio-web-per-cui-non-ci-vogliono-questi-requisiti}{{7.5}{19}{(facciamo un servizio web per cui non ci vogliono questi requisiti?)}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Requisiti prestazionali {[}?{]}}{19}{subsection.7.6}\protected@file@percent }
\newlabel{requisiti-prestazionali}{{7.6}{19}{Requisiti prestazionali {[}?{]}}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Requisiti di sicurezza}{19}{subsection.7.7}\protected@file@percent }
\newlabel{requisiti-di-sicurezza}{{7.7}{19}{Requisiti di sicurezza}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Tracciamento}{19}{subsection.7.8}\protected@file@percent }
\newlabel{tracciamento}{{7.8}{19}{Tracciamento}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Fonte - Requisito}{19}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{fonte---requisito}{{7.8.1}{19}{Fonte - Requisito}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Requisito - Fonte}{19}{subsubsection.7.8.2}\protected@file@percent }
\newlabel{requisito---fonte}{{7.8.2}{19}{Requisito - Fonte}{subsubsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Riepilogo requisiti}{19}{subsubsection.7.8.3}\protected@file@percent }
\newlabel{riepilogo-requisiti}{{7.8.3}{19}{Riepilogo requisiti}{subsubsection.7.8.3}{}}
\gdef \@abspage@last{19}
