\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto {[}?{]}}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti nominativi}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Descrizione generale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi del prodotto}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Piattaforma di esecuzione {[}?{]}}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Casi d'uso}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attori}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Elenco dei casi d'uso}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Agente 1: Documentazione e README}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione all'agente}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Obiettivi e Funzionalità}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Casi d'Uso}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}UC 1: Gestione del README di Progetto}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}UC 2: Generazione Documentazione Inline (Docstring/JSDoc)}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}UC 3: Generazione Documentazione API}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Requisiti Funzionali}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Agente 4: Changelog da User Stories}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione all'agente}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Obiettivi e Funzionalità}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Casi d'Uso}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}UC 7: Recupero e Filtraggio User Stories}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}UC 8: Generazione Changelog Tecnico (Dev-to-Dev)}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}UC 9: Generazione Changelog di Business (Dev-to-Client)}{12}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}UC 13.5: Validazione Formato Output AI}{12}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}UC 14.4: Esportazione Report Multiformato}{13}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Requisiti Funzionali}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Note Operative}{13}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Agente 3: }{14}{subsubsection.6.0.1}%
\contentsline {subsubsection}{\numberline {6.0.2}Agente 4: }{16}{subsubsection.6.0.2}%
\contentsline {section}{\numberline {7}Requisiti}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Requisiti funzionali}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Requisiti qualitativi}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Requisiti di vincolo}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Requisiti di sistema operativo {[}??{]} }{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}(facciamo un servizio web per cui non ci vogliono questi requisiti?)}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Requisiti prestazionali {[}?{]}}{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Requisiti di sicurezza}{19}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Tracciamento}{19}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Fonte - Requisito}{19}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Requisito - Fonte}{19}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}Riepilogo requisiti}{19}{subsubsection.7.8.3}%
